version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kishniyaz_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - kishniyaz_net
    depends_on:
      - db

  webserver:
    image: nginx:alpine
    container_name: kishniyaz_webserver
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - kishniyaz_net
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: kishniyaz_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: kishniyaz_db
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_USER: kishniyaz_user
      MYSQL_PASSWORD: kishniyaz_pass
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - kishniyaz_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: kishniyaz_phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: kishniyaz_user
      PMA_PASSWORD: kishniyaz_pass
    ports:
      - "8081:80"
    networks:
      - kishniyaz_net
    depends_on:
      - db

networks:
  kishniyaz_net:
    driver: bridge

volumes:
  dbdata:
    driver: local
